[kubernetes]
name=kubernetes
baseurl=http://192.168.122.1/rhel/kubernetes
gpgcheck=0
enabled=1

[rhel-7-server-rpms]
name=rhel-7-server-rpms
baseurl=http://192.168.122.1/rhel/rhel-7-server-rpms
gpgcheck=0
enabled=1

[rhel-7-server-extras-rpms]
name=rhel-7-server-extras-rpms
baseurl=http://192.168.122.1/rhel/rhel-7-server-extras-rpms
gpgcheck=0
enabled=1

[rhel-7-server-rh-common-rpms]
name=rhel-7-server-rh-common-rpms
baseurl=http://192.168.122.1/rhel/rhel-7-server-rh-common-rpms
gpgcheck=0
enabled=1

[rhel-7-server-ansible-2.8-rpms]
name=rhel-7-server-ansible-2.8-rpms
baseurl=http://192.168.122.1/rhel/rhel-7-server-ansible-2.8-rpms
gpgcheck=0
enabled=1

[rhel-7-server-ose-4.3-rpms]
name=rhel-7-server-ose-4.3-rpms
baseurl=http://192.168.122.1/rhel/rhel-7-server-ose-4.3-rpms
gpgcheck=0
enabled=1

[rhel-7-server-ose-4.2-rpms]
name=rhel-7-server-ose-4.2-rpms
baseurl=http://192.168.122.1/rhel/rhel-7-server-ose-4.2-rpms
gpgcheck=0
enabled=1

[rhel-7-server-openstack-13-rpms]
name=rhel-7-server-openstack-13-rpms
baseurl=http://192.168.122.1/rhel/rhel-7-server-openstack-13-rpms
gpgcheck=0
enabled=1

[rhel-7-server-rhceph-3-tools-rpms]
name=rhel-7-server-rhceph-3-tools-rpms
baseurl=http://192.168.122.1/rhel/rhel-7-server-rhceph-3-tools-rpms
gpgcheck=0
enabled=1

[rhel-ha-for-rhel-7-server-rpms]
name=rhel-ha-for-rhel-7-server-rpms
baseurl=http://192.168.122.1/rhel/rhel-ha-for-rhel-7-server-rpms
gpgcheck=0
enabled=1

