lang en_US
keyboard us
timezone Asia/Kolkata --isUtc
rootpw $1$Hh98NjmO$offMK.lmNbyp7JYsDSkpW1 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
network --device=eth0 --bootproto=static --ip=192.168.122.202 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=192.168.122.1
auth --passalgo=sha512 --useshadow
selinux --permissive
firewall --enabled --http --ftp --ssh
skipx
firstboot --enable
%packages
--nobase
%end
%post --nochroot
hostnamectl --static set-hostname kworker1.lab.com
cp /etc/hostname /mnt/sysimage/etc/hostname
cp /etc/machine-info /mnt/sysimage/etc/machine-info
%end

